let a = prompt("Введите число a: ");
let b = prompt("Введите число b: ");
alert(`Остаток от деления a на b: ${a % b}`);
document.write(`Остаток от деления a на b: ${a % b}<br>`);

a = prompt("Введите число a: ");
b = prompt("Введите число b: ");
if (a % b == 0) {
    alert(`Делится, результат деления: ${a / b}`);
    document.write(`Делится, результат деления: ${a / b}`);
} else {
    alert(`Делится с остатком, остаток от деления: ${a % b}`);
    document.write(`Делится с остатком, остаток от деления: ${a % b}`);
}